Control.Eternal
===============

Operators
---------

<img align="right" src="http://fc01.deviantart.net/fs71/f/2011/183/7/6/ten_tails_eye_by_blacklightning777-d3kruhe.png"/>

 - Pipe `<|` `|>` `<<|` `|>>` operators
 - various flipped operators
 - `#` alike `!!` in haskell but returns Maybe (more safe ^_^)
 - natToFloat
 - round : Float -> Nat
 - `splitOn`, `breakOn` for Strings

System
------

 - readProcess
 
Parsing
-------

 - total parseInt : String -> Maybe Int
 - TODO: total parseFloat : String -> Maybe Float
